[program:prod]
command = /opt/envs/prod/bin/python /opt/envs/prod/bin/gunicorn -c /srv/prod/gunicorn_config.py pasportaservo.wsgi
directory = /srv/prod/pasportaservo
user = ps
autostart = true
autorestart = true
