[program:staging]
command = /opt/envs/staging/bin/python /opt/envs/staging/bin/gunicorn -c /srv/staging/gunicorn_config.py pasportaservo.wsgi
directory = /srv/staging/pasportaservo
user = ps
autostart = true
autorestart = true
